<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ADV-JS HW-4</title>
</head>
<body>
	<h1>Star Wars Films</h1>
	<div id="films"></div>
	<script src="./script.js"></script>
</body>
</html>